# VCanServe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vupadhi/heyhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vupadhi/heyhelp/Activity/: SplashScreenActivity.java
app/src/main/java/com/vupadhi/heyhelp/Adapter/: ChildCareRecyclerAdapter.java  CompanyLocationsRecyclerAdapter.java  CustomAdapter.java  DeploymentNotifRecyclerAdapter.java  ElderCareRecyclerAdapter.java  FeedbackAnswersRecyclerAdapter.java  FeedbackRecyclerAdapter.java  HelpMaidRecyclerAdapter.java  HomeSlideAdapter.java  LocationsRecyclerAdapter.java  Mark_absent_adapter.java  OffersRecyclerAdapter.java  PaidHistoryRecyclerAdapter.java  PaymentMethodRecyclerAdapter.java  PendingPaymentsRecyclerAdapter.java  PremiumPkgRecyclerAdapter.java  Profile_found_adapter.java  RaiseTicketsRecyclerAdapter.java  RateandReviewRecyclerAdapter.java  SecurityGuardRecyclerAdapter.java  ServiceRequestsRecyclerAdapter.java  Ticket_satus_adapter.java  UltraPremiumPkgRecyclerAdapter.java  slideAdapter.java
app/src/main/java/com/vupadhi/heyhelp/activity/: SplashScreenActivity.java
app/src/main/java/com/vupadhi/heyhelp/adapter/: ChildCareRecyclerAdapter.java  CompanyLocationsRecyclerAdapter.java  CustomAdapter.java  DeploymentNotifRecyclerAdapter.java  ElderCareRecyclerAdapter.java  FeedbackAnswersRecyclerAdapter.java  FeedbackRecyclerAdapter.java  HelpMaidRecyclerAdapter.java  HomeSlideAdapter.java  LocationsRecyclerAdapter.java  Mark_absent_adapter.java  OffersRecyclerAdapter.java  PaidHistoryRecyclerAdapter.java  PaymentMethodRecyclerAdapter.java  PendingPaymentsRecyclerAdapter.java  PremiumPkgRecyclerAdapter.java  Profile_found_adapter.java  RaiseTicketsRecyclerAdapter.java  RateandReviewRecyclerAdapter.java  SecurityGuardRecyclerAdapter.java  ServiceRequestsRecyclerAdapter.java  Ticket_satus_adapter.java  UltraPremiumPkgRecyclerAdapter.java  slideAdapter.java
app/src/main/java/com/vupadhi/heyhelp/app/application/: MyApplication.java
app/src/main/java/com/vupadhi/heyhelp/app/constants/: AppConstants.java  UiAppConstant.java
app/src/main/java/com/vupadhi/heyhelp/base/: BaseAbstractActivity.java  BaseAbstractFragment.java  IBaseView.java  MyExceptionHandler.java
app/src/main/java/com/vupadhi/heyhelp/constants/: UiAppConstant.java
app/src/main/java/com/vupadhi/heyhelp/customfonts/: CustomEditTextBold.java  CustomEditTextNormal.java  CustomTextViewBold.java  CustomTextViewNormal.java  CustomTextViewSemiBold.java
app/src/main/java/com/vupadhi/heyhelp/dao/: AdapterCallback.java  AdapterratingCallback.java  CountryDao.java  ProductListModel.java
app/src/main/java/com/vupadhi/heyhelp/dialogs/: LogoutDialog.java
app/src/main/java/com/vupadhi/heyhelp/exceptions/: ErrorsMessages.java  OutOfDateRangeException.java  UnsupportedMethodsException.java
app/src/main/java/com/vupadhi/heyhelp/listeners/: OnCartListener.java  OnItemClickListener.java  OnProductQuantityClickListener.java
app/src/main/java/com/vupadhi/heyhelp/models/: ChildCareScreenModel.java  Company_locModel.java  CookScreenModel.java  DeploymentNotifModel.java  DomesticHelpMaidModel.java  ElderCareModel.java  FeedbackModel.java  HelpMaidScreenModel.java  Individual_locModel.java  LoginModel.java  MarkAbsentWorkersModel.java  MyServicerequestsModel.java  OffersModel.java  PackageSelectionModel.java  PaidHistoryModel.java  PaymentMethodModel.java  PendingPayModel.java  ProfileCompanyModel.java  ProfileIndividualModel.java  ProfilesModel.java  RaiseTicketsModel.java  RateandReviewModel.java  SecurityGuardScreenModel.java  SignUpModel.java  TicketStatusModel.java
app/src/main/java/com/vupadhi/heyhelp/sharepref/: UserSession.java
app/src/main/java/com/vupadhi/heyhelp/utils/: CalendarProperties.java  CustomFontsLoader.java  DateUtils.java  DialogsUtils.java  EditTextOtp.java  GPSTracker.java  GalleryUriToPath.java  GpsReceiver.java  ImageUtil.java  LocaleUtils.java  MyExceptionHandler.java  NetworkConnection.java  ResizableImageView.java  Util.java  Variables.java
app/src/main/res/anim/: fade.xml  fade_recycler.xml
app/src/main/res/drawable/: app_background.xml  black_background_shape.xml  blue_backround_shape.xml  dialog_background_shape.xml  dot_gray.xml  dot_white.xml  edt_bg_normal.xml  edt_bg_selected.xml  green_back_ground_shape.xml  ic_drop_down_arrow.xml  login_bg.xml  offer_bg.xml  onboard_dash_gray.xml  onboard_dash_sky.xml  selected_blue_line_shape.xml  selected_sky.xml  selected_white.xml  selector.xml  signup_text_bg.xml  signup_text_white_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_cook_screen.xml  activity_deployment_notification_screen.xml  activity_domestic_help_maid.xml  activity_elder_care.xml  activity_empty_profile_found_screen.xml  activity_feedback_domestic_help_screen.xml  activity_forgot_password.xml  activity_help_maid_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_mark_absent.xml  activity_my__service_request_screen.xml  activity_navigation_payments_screen.xml  activity_notification_screen.xml  activity_on_boarding.xml  activity_otp.xml  activity_package_selection_screen.xml  activity_payment_details_screen.xml  activity_payment_method_screen.xml  activity_payment_okay_screen.xml  activity_placing_order_okay.xml  activity_profile_found_okay_screen.xml  activity_profile_found_screen.xml  activity_raise_tickets_screen.xml  activity_raising_okay_screen.xml  activity_rateand_review.xml  activity_register_okay_screen.xml  activity_reset_password.xml  activity_security_gaurd_screen.xml  activity_select_absent_date_screen.xml  activity_signup.xml  activity_splash_screen.xml  activity_splash_screen1.xml  activity_termsandcond.xml  child_care.xml  childcarelist_adapter.xml  deploymentnotif_adapter.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vupadhi/heyhelp/: ExampleUnitTest.java
(+172 files in other folders)
