apply plugin: 'com.android.application'

ext {
    PUBLISH_GROUP_ID = 'com.applandeo'
    PUBLISH_ARTIFACT_ID = 'material-calendar-view'
    PUBLISH_VERSION = '1.7.0'
}
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vupadhi.heyhelp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

//    implementation 'com.applandeo:material-calendar-view:1.7.0'

//    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup:android-times-square:1.6.5@aar'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'sun.bob:mcalendarview:1.0.0'
    implementation project(':slycalendarview')
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

//    apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

}
