<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    tools:context=".ui.activity.Raise_tickets_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/raise_back_but"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/white_img"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raise Tickets"
            android:textSize="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:gravity="start"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:weightSum="1"
        android:orientation="horizontal">
        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:id="@+id/ticket_but"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Raise Ticket"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_15sdp"/>
        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:id="@+id/status_but"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Ticket Status"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#979797"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_one">
    </FrameLayout>
</LinearLayout>