<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/text_white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Mark_absent">
    <LinearLayout
        android:id="@+id/mark_lay_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <ImageView
            android:id="@+id/mark_back_but"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/white_img" />

        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="start"
            android:text="Mark Absent"
            android:textColor="@color/text_white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/mark_lay_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mark_absent_recycle_view">
</androidx.recyclerview.widget.RecyclerView>

    <com.vupadhi.heyhelp.customfonts.CustomTextViewNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nodata_tv"
        android:textSize="@dimen/_12sdp"
        android:text="No workers found"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/mark_absent__submit_lay_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingVertical="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/onboarding_text_bg"
        android:orientation="vertical">
        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/text_white"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>