<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".ui.activity.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/frogot_icon" />

        <com.vupadhi.heyhelp.customfonts.CustomTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/text_white"
            android:textSize="@dimen/_18sdp" />

        <com.vupadhi.heyhelp.customfonts.CustomTextViewNormal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="We just need your registered Email/Mobile\nto send you password reset code"
            android:textColor="@color/text_white"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/signup_text_bg"
            android:gravity="center"
            android:orientation="horizontal">


            <com.vupadhi.heyhelp.customfonts.CustomEditTextBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@null"
                android:hint="Email"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_white"
                android:textSize="@dimen/_16sdp"
                android:maxLines="1"
                android:id="@+id/email_et"/>
        </LinearLayout>

        <com.vupadhi.heyhelp.customfonts.CustomTextViewNormal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/signup_text_bg"
            android:gravity="center"
            android:orientation="horizontal">


            <com.vupadhi.heyhelp.customfonts.CustomEditTextBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@null"
                android:hint="Phone number"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_white"
                android:textSize="@dimen/_16sdp"
                android:maxLines="1"
                android:id="@+id/mobile_et"/>
        </LinearLayout>

        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:id="@+id/ctvb_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:background="@drawable/signup_text_white_bg"
            android:gravity="center"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Submit"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>

    </ScrollView>

</LinearLayout>