<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    tools:context=".ui.activity.Feedback_domestic_help_screen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/feedback_back_but"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/white_img"
                android:layout_marginLeft="@dimen/_15sdp"/>
            <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback Domestic Help/Maid"
                android:textSize="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textColor="@color/text_white"
                android:layout_gravity="center"
                android:gravity="start"
                />
        </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/header"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_above="@id/feedback_save_changes"
          android:id="@+id/feedback_rv"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/feedback_save_changes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/onboarding_text_bg"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp">
            <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save Changes"
                android:gravity="center_vertical"
                android:textColor="@color/text_white"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>