<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/text_white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Elder_care">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/elder_back_but"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/white_img"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"/>
            <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elder Care"
                android:textSize="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textColor="@color/text_white"
                android:layout_gravity="center"
                android:gravity="start"
                />
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/elder_lay_out_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selected_white"
                        android:paddingVertical="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/mens"
                            android:layout_gravity="center"/>
                        <com.vupadhi.heyhelp.customfonts.CustomTextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/text_black"
                            android:text="Male"
                            android:id="@+id/male_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/elder_lay_out_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selected_white"
                        android:paddingVertical="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/female"
                            android:layout_gravity="center"/>
                        <com.vupadhi.heyhelp.customfonts.CustomTextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/_12sdp"
                            android:text="Female"
                            android:id="@+id/female_text"/>
                    </LinearLayout>
                </LinearLayout>
                <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elder Age"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/selected_white">
                    <com.vupadhi.heyhelp.customfonts.CustomEditTextBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="3"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:inputType="number"
                        android:hint="Enter age"
                        android:gravity="start"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:id="@+id/elder_age_et"/>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eldercarelist_rv"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/_10sdp"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:text="Bathing"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorAccent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:text="Feeding"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorAccent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:text="Take to Toilet"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorAccent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:text="Take to Walk"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorAccent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:text="Elder bed ridden"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorAccent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:text="Giving Medicines"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorAccent"
                        />
                </LinearLayout>

                <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Elder Care Services"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textSize="@dimen/_13sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/selected_white">
                    <com.vupadhi.heyhelp.customfonts.CustomEditTextBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="3"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="Write something here"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:id="@+id/others_et"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/elder_submit_lay_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/onboarding_text_bg"
                    android:orientation="vertical">
                    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/_16sdp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>