<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.activity.Raising_okay_screen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/successfull_img"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_150sdp"/>
    <com.vupadhi.heyhelp.customfonts.CustomTextViewSemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for Raising Ticket\nOur Support team will solve your ticket issues."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/text_white"/>
    <LinearLayout
        android:id="@+id/raise_okay_lay_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_text_white_bg"
        android:paddingHorizontal="@dimen/_110sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:orientation="vertical">
        <com.vupadhi.heyhelp.customfonts.CustomTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>