<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="0.95"
            android:text="Baby Bathing"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/tv1"/>

      <!--  <com.suke.widget.SwitchButton
            android:id="@+id/switch_button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            app:sb_checked="true"
            app:sb_checked_color="@color/colorAccent"
            app:sb_uncheck_color="@color/colorAccent" />-->

        <ImageView
            android:id="@+id/switch_button_one"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/switchskyblue"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>