<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/text_white"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.Raise_ticket_frag">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_60sdp"
        android:orientation="vertical">
    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"/>
    <RelativeLayout
        android:id="@+id/category_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/selected_white"
        android:weightSum="1"
        android:orientation="horizontal">
        <!--<com.iprismtech.vcanserve.customfonts.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_weight="0.98"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/_15sdp"/>-->
        <com.vupadhi.heyhelp.customfonts.CustomTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Select"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/text_gray"
            android:id="@+id/category_tv"

            />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_drop_down_arrow"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:entries="@array/raise"
            android:visibility="gone"
            ></Spinner>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/recycler_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@drawable/selected_white">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_rv"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Write your Comments Here"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/selected_white">
        <com.vupadhi.heyhelp.customfonts.CustomEditTextBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="start"
            android:gravity="start"
            android:hint="Write something here"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="30"
            android:id="@+id/comment_et"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/raise_frag_submit_lay_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingVertical="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/onboarding_text_bg"
        android:orientation="vertical">
        <com.vupadhi.heyhelp.customfonts.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/text_white"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>